<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:background="@drawable/listbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:listSelector="@android:color/transparent"
        android:drawSelectorOnTop="false"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="10dp"
        android:choiceMode="multipleChoice"
        android:layout_weight="1"/>
    <TextView android:gravity="center"
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="EMPTY"/>
    <LinearLayout android:orientation="horizontal"
        android:paddingLeft="23dp"
        android:paddingTop="5dp"
        android:paddingRight="1dp"
        android:paddingBottom="31dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton android:id="@+id/encryptButton"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:src="@drawable/umbrella"/>
        <ImageButton android:id="@+id/decryptButton"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:src="@drawable/vision"/>
        <ImageButton android:id="@+id/deleteDecryptedButton"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:src="@drawable/folder"/>
        <ImageButton android:id="@+id/resetPasswd"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:src="@drawable/reset_passwd"/>
    </LinearLayout>
</LinearLayout>
